<!DOCTYPE html>
<html>
  <head>
    <title>forresto/emoji-knot</title>
    <meta charset="UTF-8" />
    <!-- prettier-ignore -->
    <script id="fxhash-snippet">
  //---- do not edit the following code (you can indent as you wish)
  let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
  var fxhash = new URLSearchParams(document.location.search).get("fxhash") || "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
  let b58dec = (str) => str.split('').reduce((p,c,i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length-i-1)), 0)
  let fxhashTrunc = fxhash.slice(2)
  let regex = new RegExp(".{" + ((fxhashTrunc.length/4)|0) + "}", 'g')
  let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
  let sfc32 = (a, b, c, d) => {
    return () => {
      a |= 0; b |= 0; c |= 0; d |= 0
      var t = (a + b | 0) + d | 0
      d = d + 1 | 0
      a = b ^ b >>> 9
      b = c + (c << 3) | 0
      c = c << 21 | c >>> 11
      c = c + t | 0
      return (t >>> 0) / 4294967296
    }
  }
  var fxrand = sfc32(...hashes)
  //---- /do not edit the following code
    </script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #debug {
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <pre id="debug"></pre>
    <!-- prettier-ignore -->
    <script type="module">
      /* 
        Copyright ©2021, Forrest Oliphant
        Non-commercial license: for educational and personal use only.
        If you use this code in a commercial project or NFT, please send/split @forresto 7% royalties:
        * Tezos: tz1a8U75BzpwevEveL3yGY8QrdRr7KVVLcXU
        * Paypal: https://www.paypal.me/forresto
      */
      window.EMOJI = {
        person: [
          "👩‍👩‍👧‍👧","👩‍👩‍👧‍👦","👩‍👩‍👦‍👦","👨‍👩‍👧‍👧","👨‍👩‍👧‍👦","👨‍👩‍👦‍👦","👨‍👨‍👧‍👧","👨‍👨‍👧‍👦","👨‍👨‍👦‍👦","👩‍👩‍👧","👩‍👩‍👦","👩‍👧‍👧","👩‍👧‍👦","👩‍👦‍👦","👨‍👩‍👧","👨‍👨‍👧","👨‍👨‍👦","👨‍👧‍👧","👨‍👧‍👦","👨‍👦‍👦","👩‍👧","👩‍👦","👨‍👧","👨‍👦","💁🏿‍♂","💁🏾‍♂","💁🏽‍♂","💁🏼‍♂","💁🏻‍♂","💁‍♂","💁🏿","💁🏾","💁🏽","💁🏼","💁🏻","💁","🙋🏿‍♂","🙋🏾‍♂","🙋🏽‍♂","🙋🏼‍♂","🙋🏻‍♂","🙋‍♂","🙋🏿","🙋🏾","🙋🏽","🙋🏼","🙋🏻","🙋","🙅🏿‍♂","🙅🏾‍♂","🙅🏽‍♂","🙅🏼‍♂","🙅🏻‍♂","🙅‍♂","🙅🏿","🙅🏾","🙅🏽","🙅🏼","🙅🏻","🙆🏿‍♂","🙆🏾‍♂","🙆🏽‍♂","🙆🏼‍♂","🙆🏻‍♂","🙆‍♂","🙆🏿","🙆🏾","🙆🏽","🙆🏼","🙆🏻","🙆","🙅","🚶🏿‍♀","🚶🏾‍♀","🚶🏽‍♀","🚶🏼‍♀","🚶🏻‍♀","🚶‍♀","🚶🏿","🚶🏾","🚶🏽","🚶🏼","🚶🏻","🚶","🙇🏿‍♀","🙇🏾‍♀","🙇🏽‍♀","🙇🏼‍♀","🙇🏻‍♀","🙇‍♀","🙇🏿","🙇🏾","🙇🏽","🙇🏼","🙇🏻","🙇","👯‍♂","👯","👫","👭","💆🏿‍♂","💆🏾‍♂","💆🏽‍♂","💆🏼‍♂","💆🏻‍♂","💆‍♂","💆🏿","💆🏾","💆🏽","💆🏼","💆🏻","💆","👸🏿","👸🏾","👸🏽","👸🏼","👸🏻","👸","🙍🏿‍♂","🙍🏾‍♂","🙍🏽‍♂","🙍🏼‍♂","🙍🏻‍♂","🙍‍♂","🙍🏿","🙍🏾","🙍🏽","🙍🏼","🙍🏻","🙍","💏","👩‍❤️‍💋‍👩","👨‍❤️‍💋‍👨","💑","👩‍❤️‍👩","👨‍❤️‍👨","👧🏿","👧🏾","👧🏽","👧🏼","👧🏻","👧","👨🏿","👨🏾","👨🏽","👨🏼","👨🏻","👨","👩🏿","👩🏾","👩🏽","👩🏼","👩🏻","👩","💇🏿‍♂","💇🏾‍♂","💇🏽‍♂","💇🏼‍♂","💇🏻‍♂","💇‍♂","💇🏿","💇🏾","💇🏽","💇🏼","💇🏻","💇","💂🏿‍♀","💂🏾‍♀","💂🏽‍♀","💂🏼‍♀","💂🏻‍♀","💂‍♀","💂🏿","💂🏾","💂🏽","💂🏼","💂🏻","💂","👦🏿","👦🏾","👦🏽","👦🏼","👦🏻","👦","🙎🏿‍♂","🙎🏾‍♂","🙎🏽‍♂","🙎🏼‍♂","🙎🏻‍♂","🙎‍♂","🙎🏿","🙎🏾","🙎🏽","🙎🏼","🙎🏻","🙎","👵🏿","👵🏾","👵🏽","👵🏼","👵🏻","👵","👪","👳🏿‍♀","👳🏾‍♀","👳🏽‍♀","👳🏼‍♀","👳🏻‍♀","👳‍♀","👳🏿","👳🏾","👳🏽","👳🏼","👳🏻","👳","👬","👱🏿‍♀","👱🏾‍♀","👱🏽‍♀","👱🏼‍♀","👱🏻‍♀","👱‍♀","👱🏿","👱🏾","👱🏽","👱🏼","👱🏻","👱","👰🏿","👰🏾","👰🏽","👰🏼","👰🏻","👰","👴🏿","👴🏾","👴🏽","👴🏼","👴🏻","👴","👲🏿","👲🏾","👲🏽","👲🏼","👲🏻","👲","👮🏿‍♀","👮🏾‍♀","👮🏽‍♀","👮🏼‍♀","👮🏻‍♀","👮‍♀","👮🏿","👮🏾","👮🏽","👮🏼","👮🏻","👮","👨‍🌾","👨‍🍳","👨‍🎓","👨‍🎤","👨‍🎨","👨‍🏫","👨‍🏭","👨‍💻","👨‍💼","👨‍🔧","👨‍🔬","👨‍🚀","👨‍🚒","👩‍🌾","👩‍🍳","👩‍🎓","👩‍🎤","👩‍🎨","👩‍🏫","👩‍🏭","👩‍💻","👩‍💼","👩‍🔧","👩‍🔬","👩‍🚀","👩‍🚒","👁️‍🗨️","👨‍👩‍👦","👨‍⚕️","👨‍⚖️","👨‍✈️","👩‍⚕️","👩‍⚖️","👩‍✈️","👩‍❤️‍👨","👩‍❤️‍💋‍👨","👷🏿‍♀","👷🏾‍♀","👷🏽‍♀","👷🏼‍♀","👷🏻‍♀","👷‍♀","👷🏿","👷🏾","👷🏽","👷🏼","👷🏻","👷","🛀🏿","🛀🏾","🛀🏽","🛀🏼","🛀🏻","🛀","🕵🏿‍♀","🕵🏾‍♀","🕵🏽‍♀","🕵🏼‍♀","🕵🏻‍♀","🕵‍♀","🕵🏿","🕵🏾","🕵🏽","🕵🏼","🕵🏻","🕵","🤰","🤴","🤵","🤶","🤷","🤦‍♀️","🤦‍♂️","🤷‍♀️","🤷‍♂️","🕺",
        ],
        workout: [
          "🏃🏿‍♀","🏃🏾‍♀","🏃🏽‍♀","🏃🏼‍♀","🏃🏻‍♀","🏃‍♀","🏃🏿","🏃🏾","🏃🏽","🏃🏼","🏃🏻","🏃","🏄🏿‍♀","🏄🏾‍♀","🏄🏽‍♀","🏄🏼‍♀","🏄🏻‍♀","🏄‍♀","🏄🏿","🏄🏾","🏄🏽","🏄🏼","🏄🏻","🏄","🏊🏿‍♀","🏊🏾‍♀","🏊🏽‍♀","🏊🏼‍♀","🏊🏻‍♀","🏊‍♀","🏊🏿","🏊🏾","🏊🏽","🏊🏼","🏊🏻","🏊","⛷","⛹🏿‍♀","⛹🏾‍♀","⛹🏽‍♀","⛹🏼‍♀","⛹🏻‍♀","⛹‍♀","⛹🏿","⛹🏾","⛹🏽","⛹🏼","⛹🏻","⛹","⛹️‍♀️","⛹️‍♂️","💃🏿","💃🏾","💃🏽","💃🏼","💃🏻","💃","🏂","🏋🏿‍♀","🏋🏾‍♀","🏋🏽‍♀","🏋🏼‍♀","🏋🏻‍♀","🏋‍♀","🏋🏿","🏋🏾","🏋🏽","🏋🏼","🏋🏻","🏋","🏌","🏌‍♀","🏃‍♀️","🏃‍♂️","🏄‍♀️","🏄‍♂️","🏊‍♀️","🏊‍♂️","🏋️‍♀️","🏋️‍♂️","🏌️‍♀️","🏌️‍♂️","🚴🏿‍♀","🚴🏾‍♀","🚴🏽‍♀","🚴🏼‍♀","🚴🏻‍♀","🚴‍♀","🚴🏿","🚴🏾","🚴🏽","🚴🏼","🚴🏻","🚴","🚣🏿‍♀","🚣🏾‍♀","🚣🏽‍♀","🚣🏼‍♀","🚣🏻‍♀","🚣‍♀","🚣🏿","🚣🏾","🚣🏽","🚣🏼","🚣🏻","🚣","🤸","🤹","🤺","🤼","🤽","🤾","🤸‍♀️","🤸‍♂️","🤹‍♀️","🤹‍♂️","🤼‍♀️","🤼‍♂️","🤽‍♀️","🤽‍♂️","🤾‍♀️","🤾‍♂️","🚵🏿‍♀","🚵🏾‍♀","🚵🏽‍♀","🚵🏼‍♀","🚵🏻‍♀","🚵‍♀","🚵🏿","🚵🏾","🚵🏽","🚵🏼","🚵🏻","🚵",
        ],
        hand: [
          "👌🏿","👌🏾","👌🏽","👌🏼","👌🏻","👌","👍🏿","👍🏾","👍🏽","👍🏼","👍🏻","👍","🙏🏿","🙏🏾","🙏🏽","🙏🏼","🙏🏻","🙏","🙌🏾","🙌🏽","🙌🏼","🙌🏻","🙌","✌🏿","✌🏾","✌🏽","✌🏼","✌🏻","✌️","👏🏿","👏🏾","👏🏽","👏🏼","👏🏻","👏","✋🏿","✋🏾","✋🏽","✋🏼","✋🏻","✋","👉🏿","👉🏾","👉🏽","👉🏼","👉🏻","👉","👊🏿","👊🏾","👊🏽","👊🏼","👊🏻","👊", "👈🏿","👈🏾","👈🏽","👈🏼","👈🏻","👈","👋🏿","👋🏾","👋🏽","👋🏼","👋🏻","👋","👎🏿","👎🏾","👎🏽","👎🏼","👎🏻","👎","✊🏿","✊🏾","✊🏽","✊🏼","✊🏻","✊","👇🏿","👇🏾","👇🏽","👇🏼","👇🏻","👇","👐🏿","👐🏾","👐🏽","👐🏼","👐🏻","👐","☝🏿","☝🏾","☝🏽","☝🏼","☝🏻","☝️","👆🏿","👆🏾","👆🏽","👆🏼","👆🏻","👆","🤙","🤚","🤛","🤜","🤝","🤞","✍🏿","✍🏾","✍🏽","✍🏼","✍🏻","✍️","🤘🏿","🤘🏾","🤘🏽","🤘🏼","🤘🏻","🤘","🖖🏿","🖖🏾","🖖🏽","🖖🏼","🖖🏻","🖖","🖕🏿","🖕🏾","🖕🏽","🖕🏼","🖕🏻","🖕","🖐🏿","🖐🏾","🖐🏽","🖐🏼","🖐🏻","🖐",
        ],
        face: [
          "😂","🤣","😍","😭","😊","😒","😘","☺️","😩","😔","😏","😁","😉","😌","😳","😢","😎","😅","😴","😄","😑","😕","😜","😞","😋","😐","😪","😱","😡","😃","😫","😝","😤","😆","😓","😀","😷","😣","😚","😛","😥","😇","😖","😠","😬","😶","😰","😟","😨","😙","😧","😵","😮","😯","😲","😦","😗","🤗","🤕","🤔","🤓","🤒","🤐","🙄","🙃","🙂","🙁","🤠","🤡","🤢","🤤","🤥","🤦","🤧",

          "😻","😹","😽","😼","🙀","😸","😿","😺","😾",
        ],
        baby: [
          "👼🏿","👼🏾","👼🏽","👼🏼","👼🏻","👼","👶🏿","👶🏾","👶🏽","👶🏼","👶🏻","👶",
        ],
        heart: [
          "❤️","♥️","💕","💜","💔","💖","💙","💘","💗","💞","💛","💚","💓","💟","💝","💌","🖤","🫀"
        ],
        symbol: [
          "📲","🎭","♻","💯","⬅️","✅","🔴","©️","💥","💭","💩","💤","🔞","☀️","✔️","➡","🎵","✈️","☑️","‼️","✖️","🔥","♨️","☎️","💋","🆗","🌀","💢","💬","🔝","⚠️","🔸","🐾","👣","⭕","⏩","▶️","◀️","↪️","↩️","™️","⬇️","🚫","🚮","▪️","®️","🅰️","⁉️","🈹","🚼","🆕","🆓","❓","🔙","🆘","🛅","🆒","↔️","🔵","⚫","⚪","🛃","🔃","📍","#️⃣","*️⃣","0️⃣","1️⃣","2️⃣","3️⃣","4️⃣","5️⃣","6️⃣","7️⃣","8️⃣","9️⃣","ℹ️","↔","↕","↕️","↖","↖️","↗️","↘️","↙️","⌚","⌚️","⌛","⌛️","⌨","⌨️","⏏","⏪","⏫","⏬","⏭","⏮","⏯","⏸","⏹","⏺","Ⓜ️","⛎","⛔️","✝️","✡️","✳️","✴️","❇️","❎","❔","❕","❗️","❣️","➕","➖","➗","➡️","➰","➿","⤴️","⤵️","⬆️","⬛️","⬜️","⭐️","⭕️","〰️","〽️","㊗️","㊙️","🆙","🅱️","🅾️","🆔","🆚","🅿️","🏧","🎦","🉐","🆖","🈯️","🈳","🆎","🆑","🈺","🈚️","🈶","🈸","🈷","🈲","🈵","🉑","🈴","🈂️","🈁","🌫","🈷️","🔹","🔜","🔁","🔱","👤","🔘","🔒","🔄","📥","🔺","🔅","🔆","👥","🔻","📛","🚺","🔷","🔶","🕕","📩","🔛","📅","🔼","🔲","📴","🔳","🔚","🔯","🚹","🔟","📓","🔕","🕛","📶","📒","🕒","🕐","🔽","🔇","🕑","📧","🚾","🔂","📬","📗","📋","📵","🕓","🚭","🕔","📄","📊","🚷","📳","🕙","🕘","🕗","🔖","📑","📃","🕚","🕖","📨","📙","🚻","🔢","📔","🔏","🕜","📤","🔀","🕤","📂","📁","🕝","🕧","🕥","🔤","📪","🕟","🚯","🕞","🕢","🕠","🔠","🔣","🕣","🕡","🔡","🛂","🚱","🛄","🚳","👁‍🗨","🛐","🗯","🕎","🕉","🗣","🗨","⚜️",
        ],
        money: [
          "💰","💸","💵","💴","🤑","💳","💶","💷","💱","💹","💲","📈","📉","💎",
        ],
        object: [
          "🎈","❌","❗","⚓","🎉","🎊","💍","🔪","💣","🍴","🚨","📕","💄","📝","✂️","🔊","📚","📢","🎓","✏","📖","💡","🔐","🔑","📞","🎨","✉️","⏰","⏱","⏲","⏳","⛏","⛑","⛓","⛱","🎐","🎎","🎌","🎋","🌂","🎍","🎫","🎏","🏮","🎟","🏺","🏷","🎞","🍽","🎒","🚿","🔋","📣","🔗","📌","🖍","🖌","🖋","🖊","🖇","🥄","🔨","🔓","🔧","📐","🛢","🛡","🛠","🛎","🛍","🗳","🗡","🗞","🗝","🗜","🗓","🗒","🗑","🗄","🗃","🗂","🔎","🔍","🕦","📦","📆","📘","📮","🔔","📯","🔬","📏","📎","📇","📭","📫","🕰","🔩","🔦","🖼","🕯",
        ],
        clothing: [
          "👠","👙","👓","👟","⛸","🎩","🎽","👗","👖","👘","👡","👛","🕶","👜","👢","👕","👒","👞","👔","👚","💼","👑","🎀","👝",
        ],
        body: [
          "👀","💀","💪🏿","💪🏾","💪🏽","💪🏼","💪🏻","💪","👅","💅🏿","💅🏾","💅🏽","💅🏼","💅🏻","💅","👄","👃🏿","👃🏾","👃🏽","👃🏼","👃🏻","👃","👂🏿","👂🏾","👂🏽","👂🏼","👂🏻","👂","👁","🤳","🦾","🦿","🦶","🫀","🧠","🫁","🦵"
        ],
        music: [
          "💿","💽","🎶","🪕","🎼","🎸","🎹","🎷","🎛","🎚","🎙","🎺","🎻","🥁","📻","🔈","🔉","🪗",
        ],
        animal: [
          "🙈","🙉","🙊","🐵","🐒","🐧","🐶","🐱","🐷","🐽","🐝","🐼","🐰","🐍","🐢","🐸","🐣","🐥","🐻","🐯","🐙","🐳","🐬","🐘","🐐","🐺","🐦","🐠","🐟","🐨","🐹","🐭","🐔","🐋","🐛","🐴","🐮","🐊","🐕","🐈","🐎","🐓","🐇","🐞","🕸","🕷","🕊","🐿","🦅","🦆","🦇","🦈","🦉","🦊","🦋","🦌","🦍","🦎","🦏","🦐","🦑","🦃","🦂","🦁","🦀","🐌","🐡","🐗","🐂","🐪","🐫","🐄","🐚","🐩","🐑","🐤","🐖","🐏","🐀","🐆","🐜","🐁","🐅","🐃",
        ],
        space: [
          "✨","🌟","💫","🌞","⭐","👽","🌙","🚀","👾","🌌","📡","🛰","🔭","☄️",

          "🌚","🌛","🌝","🌜","🌑","🌒","🌓","🌔","🌕","🌘","🌗","🌖",
        ],
        plant: [
          "🌸","🌹","🍃","🍀","🌺","🌴","🌻","💐","🌿","🍂","🌷","🌵","🍁","🌼","🌱","🌳","🌲","🥀","💮","💠",
        ],
        weather: [
          "☁","❄️","🌈","⚡","💨","🌊","☔","⛄","⛅","💧","💦","⛅️","⛈","🌪","🌩","🌨","🌧","🌦","🌥","🌤","🌬","🌁","🌡",
        ],
        game: [
          "♠","♥","♦","♣","🏀","🏆","🏈","🎮","⚾️","🎯","🎾","⚽️","⛳️","🎲","🎱","🏹","🏸","🎳","🏉","🀄","🎿","🎴","🏓","🏒","🏑","🏐","🏏","🏅","🎗","🎖","🥅","🥇","🥈","🥉","🥊","🥋","🕹","🕳","👾",
        ],
        food: [
          "🍕","🍟","🍔","🌾","🎣","🍞","🍗","🍤","🍝","🍥","🍜","🍳","🍱","🍚","🍣","🍖","🍲","🍛","🍡","🍙","🍘","🍢","🌯","🌮","🌭","🍿","🥐","🥓","🥖","🥗","🥘","🥙","🥞","🧀","🥚",
        ],
        vegan: [
          "🍓","🍌","🍉","🍆","🍑","🍒","🍍","🍇","🍎","🍏","🍅","🍋","🍊","🌽","🌰","🍐","🍠","🍈","🌶","🥑","🥒","🥔","🥕","🥜","🥝",
        ],
        drink: [
          "🍻","☕","🍺","🍷","🍹","🍸","🍼","🍵","🍯","🍾","🍶","🥛","🥂","🥃","🚰",
        ],
        sweet: [
          "🎂","🍩","🍭","🍬","🍦","🍫","🍰","🍪","🍧","🍨","🍮",
        ],
        vice: [
          "💉","💊","🚬","🍄","🔫","🎰","🃏",
        ],
        flag: [
          "🏳‍🌈","🏁","🏴","🏳","🚩","🇺🇳",
          "🇺🇸","🇫🇷","🇮🇹","🇬🇧","🇩🇪","🇯🇵","🇰🇷","🇷🇺","🇨🇳","🇦🇨","🇦🇩","🇦🇪","🇦🇫","🇦🇬","🇦🇮","🇦🇱","🇦🇲","🇦🇴","🇦🇶","🇦🇷","🇦🇸","🇦🇹","🇦🇺","🇦🇼","🇦🇽","🇦🇿","🇧🇦","🇧🇧","🇧🇩","🇧🇪","🇧🇫","🇧🇬","🇧🇭","🇧🇮","🇧🇯","🇧🇱","🇧🇲","🇧🇳","🇧🇴","🇧🇶","🇧🇷","🇧🇸","🇧🇹","🇧🇻","🇧🇼","🇧🇾","🇧🇿","🇨🇦","🇨🇨","🇨🇩","🇨🇫","🇨🇬","🇨🇭","🇨🇮","🇨🇰","🇨🇱","🇨🇲","🇨🇴","🇨🇵","🇨🇷","🇨🇺","🇨🇻","🇨🇼","🇨🇽","🇨🇾","🇨🇿","🇩🇬","🇩🇯","🇩🇰","🇩🇲","🇩🇴","🇩🇿","🇪🇦","🇪🇨","🇪🇪","🇪🇬","🇪🇭","🇪🇷","🇪🇸","🇪🇹","🇪🇺","🇫🇮","🇫🇯","🇫🇰","🇫🇲","🇫🇴","🇬🇦","🇬🇩","🇬🇪","🇬🇫","🇬🇬","🇬🇭","🇬🇮","🇬🇱","🇬🇲","🇬🇳","🇬🇵","🇬🇶","🇬🇷","🇬🇸","🇬🇹","🇬🇺","🇬🇼","🇬🇾","🇭🇰","🇭🇲","🇭🇳","🇭🇷","🇭🇹","🇭🇺","🇮🇨","🇮🇩","🇮🇪","🇮🇱","🇮🇲","🇮🇳","🇮🇴","🇮🇶","🇮🇷","🇮🇸","🇯🇪","🇯🇲","🇯🇴","🇰🇪","🇰🇬","🇰🇭","🇰🇮","🇰🇲","🇰🇳","🇰🇵","🇰🇼","🇰🇾","🇰🇿","🇱🇦","🇱🇧","🇱🇨","🇱🇮","🇱🇰","🇱🇷","🇱🇸","🇱🇹","🇱🇺","🇱🇻","🇱🇾","🇲🇦","🇲🇨","🇲🇩","🇲🇪","🇲🇫","🇲🇬","🇲🇭","🇲🇰","🇲🇱","🇲🇲","🇲🇳","🇲🇴","🇲🇵","🇲🇶","🇲🇷","🇲🇸","🇲🇹","🇲🇺","🇲🇻","🇲🇼","🇲🇽","🇲🇾","🇲🇿","🇳🇦","🇳🇨","🇳🇪","🇳🇫","🇳🇬","🇳🇮","🇳🇱","🇳🇴","🇳🇵","🇳🇷","🇳🇺","🇳🇿","🇴🇲","🇵🇦","🇵🇪","🇵🇫","🇵🇬","🇵🇭","🇵🇰","🇵🇱","🇵🇲","🇵🇳","🇵🇷","🇵🇸","🇵🇹","🇵🇼","🇵🇾","🇶🇦","🇷🇪","🇷🇴","🇷🇸","🇷🇼","🇸🇦","🇸🇧","🇸🇨","🇸🇩","🇸🇪","🇸🇬","🇸🇭","🇸🇮","🇸🇯","🇸🇰","🇸🇱","🇸🇲","🇸🇳","🇸🇴","🇸🇷","🇸🇸","🇸🇹","🇸🇻","🇸🇽","🇸🇾","🇸🇿","🇹🇦","🇹🇨","🇹🇩","🇹🇫","🇹🇬","🇹🇭","🇹🇯","🇹🇰","🇹🇱","🇹🇲","🇹🇳","🇹🇴","🇹🇷","🇹🇹","🇹🇻","🇹🇼","🇹🇿","🇺🇦","🇺🇬","🇺🇲","🇺🇾","🇺🇿","🇻🇦","🇻🇨","🇻🇪","🇻🇬","🇻🇮","🇻🇳","🇻🇺","🇼🇫","🇼🇸","🇽🇰","🇾🇪","🇾🇹","🇿🇦","🇿🇲","🇿🇼",
        ],
        supernatural: [
          "👻","🔮","😈","👿","🎃","👹","👺","🐲","🐉","🦄","📿","🕴","👽",
        ],
        decemberween: [
          "🎄","🎁","✨","❄️","☃️","⛄️","🎅🏿","🎅🏾","🎅🏽","🎅🏼","🎅🏻","🎅","🤶","🤶🏻","🤶🏼","🤶🏽","🤶🏾","🤶🏿","🧑‍🎄","🧑🏻‍🎄","🧑🏼‍🎄","🧑🏽‍🎄","🧑🏾‍🎄","🧑🏿‍🎄",
        ],
        place: [
          "⛩","⛪️","🗻","⛰","🏔",
          "💒","⛲️","⛴","⛵️","⛽️","⛺️","🏡","🏠","🌋","🏪","🏰","🏥","🏢","🏩","🏫","🏟","🏞","🏝","🏜","🏛","🏚","🏙","🏘","🏗","🏖","🏕","🏭","🏯","🏤","🏦","🏨","🏣","🏬","🗽","🗼",
          "🌐","🌍","🌎","🌏",
          "🛌","🛋","🛁","🛏","🚽","💈","🚪",
          "🎪","🎡","🎢","🎠","🗿","🛤","🛣","🗺","🕍","🕌","🕋",
          "🌅","🌃","🌆","🌉","🎑","🎆","🌠","🎇","🌄","🌇","🗾",
        ],
        transport: [
          "🏎","🏍","🚘","🚗","🚙","🏇","🚲","🛒","🛴","🛵","🛶","🚢","🚠","🚟","🛩","🛥","🚒","🚚","🚃","🚤","🚁","🚔","🚓","🚖","🚍","🚑","🛳","🚡","🚄","🚛","🚌","🚂","🚕","💺","🚋","🚎","🚅","🚐","🚊","🚉","🛫","🛬","🚞","🚜","🚇","🚆","🚝","🚈",
          "🚏","🚸","🛑","🔰","🚦","🚥","🚧",
        ],
        media: [
          "🖲","🖱","🖨","🖥","📽","📸","🔌","🤖","📻","💿","📀","💽","📱","📹","📷","🎧","🎤","🎬","🎥","📺","💻","📼","📡","🛰","📟","💾","📠","📰","📜",
        ]
      }
    </script>

    <script type="module">
      /*
        Copyright ©2021, Forrest Oliphant
        Non-commercial license: for educational and personal use only.
        If you use this code in a commercial project or NFT, please send/split @forresto 7% royalties:
        * Tezos: tz1a8U75BzpwevEveL3yGY8QrdRr7KVVLcXU
        * Paypal: https://www.paypal.me/forresto
      */

      const debug = new URLSearchParams(document.location.search).get("debug");
      const debugEl = document.getElementById("debug");
      debugEl.style.display = debug ? "block" : "none";
      let animationFrame;

      function init() {
        if (animationFrame) {
          cancelAnimationFrame(animationFrame);
        }

        // Reboot fxrand
        // prettier-ignore
        let b58dec = (str) => str.split('').reduce((p,c,i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length-i-1)), 0)
        let fxhashTrunc = fxhash.slice(2);
        let regex = new RegExp(
          ".{" + ((fxhashTrunc.length / 4) | 0) + "}",
          "g"
        );
        let hashes = fxhashTrunc.match(regex).map((h) => b58dec(h));
        let sfc32 = (a, b, c, d) => {
          return () => {
            a |= 0;
            b |= 0;
            c |= 0;
            d |= 0;
            var t = (((a + b) | 0) + d) | 0;
            d = (d + 1) | 0;
            a = b ^ (b >>> 9);
            b = (c + (c << 3)) | 0;
            c = (c << 21) | (c >>> 11);
            c = (c + t) | 0;
            return (t >>> 0) / 4294967296;
          };
        };
        fxrand = sfc32(...hashes);

        const particleCount = 36 + Math.floor(fxrand() * 36);
        const infinite = fxrand() < 1 / 32;

        const loopLength = 4 + Math.floor(fxrand() * 4) * 4;
        const loopLengthFrames = loopLength * 60;

        const paletteKeys = Object.keys(EMOJI);
        const paletteCount =
          fxrand() < 1 / 40
            ? 0
            : fxrand() < 1 / 20
            ? 1
            : 2 + Math.floor(fxrand() * 2);
        const paletteName =
          paletteCount === 0
            ? "wild"
            : paletteCount === 1
            ? paletteKeys[Math.floor(fxrand() * paletteKeys.length)]
            : "mix";

        const mixPaletteNames =
          paletteCount === 0
            ? paletteKeys
            : paletteCount === 1
            ? [paletteName]
            : Array(paletteCount)
                .fill("")
                .map(
                  () => paletteKeys[Math.floor(fxrand() * paletteKeys.length)]
                );

        window.$fxhashFeatures = {
          particleCount,
          paletteName,
          paletteCount,
          loopLength,
          infinite,
        };
        console.log(window.$fxhashFeatures, mixPaletteNames);

        debugEl.textContent =
          fxhash + "\n" + JSON.stringify(window.$fxhashFeatures, null, 2);

        function randomEmoji() {
          const group =
            paletteCount === 0
              ? EMOJI[paletteKeys[Math.floor(fxrand() * paletteKeys.length)]]
              : paletteCount === 1
              ? EMOJI[paletteName]
              : EMOJI[
                  mixPaletteNames[Math.floor(fxrand() * mixPaletteNames.length)]
                ];
          return group[Math.floor(fxrand() * group.length)];
        }

        const TAU = Math.PI * 2;
        let paused = false;

        // Make a canvas with the pixel density, that resizes with the window size
        const canvas = document.getElementById("canvas");
        let dpr = window.devicePixelRatio || 1;
        let width;
        let height;
        let radius;

        canvas.addEventListener("click", () => {
          paused = !paused;
          debugEl.style.display = debug || paused ? "block" : "none";
        });

        // Set up canvas context
        const context = canvas.getContext("2d");

        // Resize canvas with window
        function resize() {
          let dpr = window.devicePixelRatio;
          width = canvas.width = window.innerWidth * dpr;
          height = canvas.height = window.innerHeight * dpr;
          radius = Math.min(width, height) / 2;
          context.font =
            42 * dpr + 'px "Noto Color Emoji", "Noto Sans", sans-serif';
          context.textAlign = "center";
          context.textBaseline = "middle";
        }
        resize();

        // Particles
        function makeParticle(_, i) {
          return {
            index: i,
            text: randomEmoji() + (fxrand() < 1 / 20 ? randomEmoji() : ""),
            x: width / 2,
            y: height / 2,
            heading: fxrand() * TAU,
            headingDrift: (fxrand() * TAU * 15) / 360,
            headingDriftDrift: 0.1 + (fxrand() * TAU * 15) / 360,
            velocity: (0.1 * dpr + fxrand() * 7) * dpr * 0.5,
            acceleration: (0.1 * dpr + fxrand() * 7) * dpr * 0.5,
            accelerationLoopLength: (5 + Math.floor(fxrand() * 20)) * 60,
            loopOffset: fxrand(),
            symmetryCount: 2 + Math.floor(fxrand() * 7),
          };
        }
        const particles = new Array(particleCount).fill(0).map(makeParticle);

        // Animate
        let frame = 0;
        function draw() {
          if (paused) {
            animationFrame = window.requestAnimationFrame(draw);
            return;
          }
          context.clearRect(0, 0, width, height);
          if (infinite && frame % loopLengthFrames === 0) {
            // Replace a random particle
            const i = Math.floor(fxrand() * particles.length);
            particles[i] = makeParticle(null, i);
          }
          for (let particle of particles) {
            const { index, text, accelerationLoopLength, symmetryCount } =
              particle;

            const t = frame / 120 + (index / particles.length) * 6;
            const x = (Math.sin(t) + 2 * Math.sin(2 * t)) * radius * 0.25;
            const y = (Math.cos(t) - 2 * Math.cos(2 * t)) * radius * 0.25;
            const z = 0 - Math.sin(3 * t);

            particle.heading +=
              particle.headingDrift +
              particle.headingDriftDrift *
                Math.cos(
                  (particle.loopOffset + frame / loopLengthFrames) * TAU
                );

            // for (let i = 0; i < symmetryCount; i++) {

            context.globalCompositeOperation =
              z > 0 ? "source-over" : "destination-over";

            context.save();
            context.translate(width / 2, height / 2);
            context.translate(x, y);
            context.rotate(particle.heading);
            context.scale(z * 2, z * 2);
            context.fillText(text, 0, 0);
            context.restore();
            // }
          }
          frame++;
          animationFrame = window.requestAnimationFrame(draw);
        }
        draw();
      }
      init();
      window.addEventListener("resize", init);
    </script>
  </body>
</html>
