<!DOCTYPE html>
<html>
  <head>
    <title>forresto/emoji-paint</title>
    <meta charset="UTF-8" />
    <script id="fxhash-snippet">
      //---- do not edit the following code (you can indent as you wish)
      let alphabet =
        "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ";
      var fxhash = //"oosLx8JgCe35NbtE36QRNhom691FWFLczknno5oZwvVujzL7J6c";
        "oo" +
        Array(49)
          .fill(0)
          .map((_) => alphabet[(Math.random() * alphabet.length) | 0])
          .join("");
      let b58dec = (str) =>
        str
          .split("")
          .reduce(
            (p, c, i) =>
              p +
              alphabet.indexOf(c) *
                Math.pow(alphabet.length, str.length - i - 1),
            0
          );
      let fxhashTrunc = fxhash.slice(2);
      let regex = new RegExp(".{" + ((fxhashTrunc.length / 4) | 0) + "}", "g");
      let hashes = fxhashTrunc.match(regex).map((h) => b58dec(h));
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0;
          b |= 0;
          c |= 0;
          d |= 0;
          var t = (((a + b) | 0) + d) | 0;
          d = (d + 1) | 0;
          a = b ^ (b >>> 9);
          b = (c + (c << 3)) | 0;
          c = (c << 21) | (c >>> 11);
          c = (c + t) | 0;
          return (t >>> 0) / 4294967296;
        };
      };
      var fxrand = sfc32(...hashes);
      //---- /do not edit the following code
    </script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- prettier-ignore -->
    <script type="module">
      /* 
        Copyright ©2021, Forrest Oliphant
        Non-commercial license: for educational and personal use only.
        If you use this code in a commercial project or NFT, please send @forresto 7% royalties:
        * Tezos: tz1a8U75BzpwevEveL3yGY8QrdRr7KVVLcXU
        * Paypal: https://www.paypal.me/forresto
      */
      window.EMOJI = {
        person: [
          "👩‍👩‍👧‍👧","👩‍👩‍👧‍👦","👩‍👩‍👦‍👦","👨‍👩‍👧‍👧","👨‍👩‍👧‍👦","👨‍👩‍👦‍👦","👨‍👨‍👧‍👧","👨‍👨‍👧‍👦","👨‍👨‍👦‍👦","👩‍👩‍👧","👩‍👩‍👦","👩‍👧‍👧","👩‍👧‍👦","👩‍👦‍👦","👨‍👩‍👧","👨‍👨‍👧","👨‍👨‍👦","👨‍👧‍👧","👨‍👧‍👦","👨‍👦‍👦","👩‍👧","👩‍👦","👨‍👧","👨‍👦","💁🏿‍♂","💁🏾‍♂","💁🏽‍♂","💁🏼‍♂","💁🏻‍♂","💁‍♂","💁🏿","💁🏾","💁🏽","💁🏼","💁🏻","💁","🙋🏿‍♂","🙋🏾‍♂","🙋🏽‍♂","🙋🏼‍♂","🙋🏻‍♂","🙋‍♂","🙋🏿","🙋🏾","🙋🏽","🙋🏼","🙋🏻","🙋","🙅🏿‍♂","🙅🏾‍♂","🙅🏽‍♂","🙅🏼‍♂","🙅🏻‍♂","🙅‍♂","🙅🏿","🙅🏾","🙅🏽","🙅🏼","🙅🏻","🙆🏿‍♂","🙆🏾‍♂","🙆🏽‍♂","🙆🏼‍♂","🙆🏻‍♂","🙆‍♂","🙆🏿","🙆🏾","🙆🏽","🙆🏼","🙆🏻","🙆","🙅","🚶🏿‍♀","🚶🏾‍♀","🚶🏽‍♀","🚶🏼‍♀","🚶🏻‍♀","🚶‍♀","🚶🏿","🚶🏾","🚶🏽","🚶🏼","🚶🏻","🚶","🙇🏿‍♀","🙇🏾‍♀","🙇🏽‍♀","🙇🏼‍♀","🙇🏻‍♀","🙇‍♀","🙇🏿","🙇🏾","🙇🏽","🙇🏼","🙇🏻","🙇","👯‍♂","👯","👫","👭","💆🏿‍♂","💆🏾‍♂","💆🏽‍♂","💆🏼‍♂","💆🏻‍♂","💆‍♂","💆🏿","💆🏾","💆🏽","💆🏼","💆🏻","💆","👸🏿","👸🏾","👸🏽","👸🏼","👸🏻","👸","🙍🏿‍♂","🙍🏾‍♂","🙍🏽‍♂","🙍🏼‍♂","🙍🏻‍♂","🙍‍♂","🙍🏿","🙍🏾","🙍🏽","🙍🏼","🙍🏻","🙍","💏","👩‍❤️‍💋‍👩","👨‍❤️‍💋‍👨","💑","👩‍❤️‍👩","👨‍❤️‍👨","👧🏿","👧🏾","👧🏽","👧🏼","👧🏻","👧","👨🏿","👨🏾","👨🏽","👨🏼","👨🏻","👨","👩🏿","👩🏾","👩🏽","👩🏼","👩🏻","👩","💇🏿‍♂","💇🏾‍♂","💇🏽‍♂","💇🏼‍♂","💇🏻‍♂","💇‍♂","💇🏿","💇🏾","💇🏽","💇🏼","💇🏻","💇","💂🏿‍♀","💂🏾‍♀","💂🏽‍♀","💂🏼‍♀","💂🏻‍♀","💂‍♀","💂🏿","💂🏾","💂🏽","💂🏼","💂🏻","💂","👦🏿","👦🏾","👦🏽","👦🏼","👦🏻","👦","🙎🏿‍♂","🙎🏾‍♂","🙎🏽‍♂","🙎🏼‍♂","🙎🏻‍♂","🙎‍♂","🙎🏿","🙎🏾","🙎🏽","🙎🏼","🙎🏻","🙎","👵🏿","👵🏾","👵🏽","👵🏼","👵🏻","👵","👪","👳🏿‍♀","👳🏾‍♀","👳🏽‍♀","👳🏼‍♀","👳🏻‍♀","👳‍♀","👳🏿","👳🏾","👳🏽","👳🏼","👳🏻","👳","👬","👱🏿‍♀","👱🏾‍♀","👱🏽‍♀","👱🏼‍♀","👱🏻‍♀","👱‍♀","👱🏿","👱🏾","👱🏽","👱🏼","👱🏻","👱","👰🏿","👰🏾","👰🏽","👰🏼","👰🏻","👰","👴🏿","👴🏾","👴🏽","👴🏼","👴🏻","👴","👲🏿","👲🏾","👲🏽","👲🏼","👲🏻","👲","👮🏿‍♀","👮🏾‍♀","👮🏽‍♀","👮🏼‍♀","👮🏻‍♀","👮‍♀","👮🏿","👮🏾","👮🏽","👮🏼","👮🏻","👮","👨‍🌾","👨‍🍳","👨‍🎓","👨‍🎤","👨‍🎨","👨‍🏫","👨‍🏭","👨‍💻","👨‍💼","👨‍🔧","👨‍🔬","👨‍🚀","👨‍🚒","👩‍🌾","👩‍🍳","👩‍🎓","👩‍🎤","👩‍🎨","👩‍🏫","👩‍🏭","👩‍💻","👩‍💼","👩‍🔧","👩‍🔬","👩‍🚀","👩‍🚒","👁️‍🗨️","👨‍👩‍👦","👨‍⚕️","👨‍⚖️","👨‍✈️","👩‍⚕️","👩‍⚖️","👩‍✈️","👩‍❤️‍👨","👩‍❤️‍💋‍👨","👷🏿‍♀","👷🏾‍♀","👷🏽‍♀","👷🏼‍♀","👷🏻‍♀","👷‍♀","👷🏿","👷🏾","👷🏽","👷🏼","👷🏻","👷","🛀🏿","🛀🏾","🛀🏽","🛀🏼","🛀🏻","🛀","🕵🏿‍♀","🕵🏾‍♀","🕵🏽‍♀","🕵🏼‍♀","🕵🏻‍♀","🕵‍♀","🕵🏿","🕵🏾","🕵🏽","🕵🏼","🕵🏻","🕵","🤰","🤴","🤵","🤶","🤷","🤦‍♀️","🤦‍♂️","🤷‍♀️","🤷‍♂️","🕺",
        ],
        workout: [
          "🏃🏿‍♀","🏃🏾‍♀","🏃🏽‍♀","🏃🏼‍♀","🏃🏻‍♀","🏃‍♀","🏃🏿","🏃🏾","🏃🏽","🏃🏼","🏃🏻","🏃","🏄🏿‍♀","🏄🏾‍♀","🏄🏽‍♀","🏄🏼‍♀","🏄🏻‍♀","🏄‍♀","🏄🏿","🏄🏾","🏄🏽","🏄🏼","🏄🏻","🏄","🏊🏿‍♀","🏊🏾‍♀","🏊🏽‍♀","🏊🏼‍♀","🏊🏻‍♀","🏊‍♀","🏊🏿","🏊🏾","🏊🏽","🏊🏼","🏊🏻","🏊","⛷","⛹🏿‍♀","⛹🏾‍♀","⛹🏽‍♀","⛹🏼‍♀","⛹🏻‍♀","⛹‍♀","⛹🏿","⛹🏾","⛹🏽","⛹🏼","⛹🏻","⛹","⛹️‍♀️","⛹️‍♂️","💃🏿","💃🏾","💃🏽","💃🏼","💃🏻","💃","🏂","🏋🏿‍♀","🏋🏾‍♀","🏋🏽‍♀","🏋🏼‍♀","🏋🏻‍♀","🏋‍♀","🏋🏿","🏋🏾","🏋🏽","🏋🏼","🏋🏻","🏋","🏌","🏌‍♀","🏃‍♀️","🏃‍♂️","🏄‍♀️","🏄‍♂️","🏊‍♀️","🏊‍♂️","🏋️‍♀️","🏋️‍♂️","🏌️‍♀️","🏌️‍♂️","🚴🏿‍♀","🚴🏾‍♀","🚴🏽‍♀","🚴🏼‍♀","🚴🏻‍♀","🚴‍♀","🚴🏿","🚴🏾","🚴🏽","🚴🏼","🚴🏻","🚴","🚣🏿‍♀","🚣🏾‍♀","🚣🏽‍♀","🚣🏼‍♀","🚣🏻‍♀","🚣‍♀","🚣🏿","🚣🏾","🚣🏽","🚣🏼","🚣🏻","🚣","🤸","🤹","🤺","🤼","🤽","🤾","🤸‍♀️","🤸‍♂️","🤹‍♀️","🤹‍♂️","🤼‍♀️","🤼‍♂️","🤽‍♀️","🤽‍♂️","🤾‍♀️","🤾‍♂️","🚵🏿‍♀","🚵🏾‍♀","🚵🏽‍♀","🚵🏼‍♀","🚵🏻‍♀","🚵‍♀","🚵🏿","🚵🏾","🚵🏽","🚵🏼","🚵🏻","🚵",
        ],
        hand: [
          "👌🏿","👌🏾","👌🏽","👌🏼","👌🏻","👌","👍🏿","👍🏾","👍🏽","👍🏼","👍🏻","👍","🙏🏿","🙏🏾","🙏🏽","🙏🏼","🙏🏻","🙏","🙌🏾","🙌🏽","🙌🏼","🙌🏻","🙌","✌🏿","✌🏾","✌🏽","✌🏼","✌🏻","✌️","👏🏿","👏🏾","👏🏽","👏🏼","👏🏻","👏","✋🏿","✋🏾","✋🏽","✋🏼","✋🏻","✋","👉🏿","👉🏾","👉🏽","👉🏼","👉🏻","👉","👊🏿","👊🏾","👊🏽","👊🏼","👊🏻","👊", "👈🏿","👈🏾","👈🏽","👈🏼","👈🏻","👈","👋🏿","👋🏾","👋🏽","👋🏼","👋🏻","👋","👎🏿","👎🏾","👎🏽","👎🏼","👎🏻","👎","✊🏿","✊🏾","✊🏽","✊🏼","✊🏻","✊","👇🏿","👇🏾","👇🏽","👇🏼","👇🏻","👇","👐🏿","👐🏾","👐🏽","👐🏼","👐🏻","👐","☝🏿","☝🏾","☝🏽","☝🏼","☝🏻","☝️","👆🏿","👆🏾","👆🏽","👆🏼","👆🏻","👆","🤙","🤚","🤛","🤜","🤝","🤞","✍🏿","✍🏾","✍🏽","✍🏼","✍🏻","✍️","🤘🏿","🤘🏾","🤘🏽","🤘🏼","🤘🏻","🤘","🖖🏿","🖖🏾","🖖🏽","🖖🏼","🖖🏻","🖖","🖕🏿","🖕🏾","🖕🏽","🖕🏼","🖕🏻","🖕","🖐🏿","🖐🏾","🖐🏽","🖐🏼","🖐🏻","🖐",
        ],
        face: [
          "😂","🤣","😍","😭","😊","😒","😘","☺️","😩","😔","😏","😁","😉","😌","😳","😢","😎","😅","😴","😄","😑","😕","😜","😞","😋","😐","😪","😱","😡","😃","😫","😝","😤","😆","😓","😀","😷","😣","😚","😛","😥","😇","😖","😠","😬","😶","😰","😟","😨","😙","😧","😵","😮","😯","😲","😦","😗","🤗","🤕","🤔","🤓","🤒","🤐","🙄","🙃","🙂","🙁","🤠","🤡","🤢","🤤","🤥","🤦","🤧",

          "😻","😹","😽","😼","🙀","😸","😿","😺","😾",
        ],
        baby: [
          "👼🏿","👼🏾","👼🏽","👼🏼","👼🏻","👼","👶🏿","👶🏾","👶🏽","👶🏼","👶🏻","👶",
        ],
        heart: [
          "❤️","♥️","💕","💜","💔","💖","💙","💘","💗","💞","💛","💚","💓","💟","💝","💌","🖤","🫀"
        ],
        symbol: [
          "📲","🎭","♻","💯","⬅️","✅","🔴","©️","💥","💭","💩","💤","🔞","☀️","✔️","➡","🎵","✈️","☑️","‼️","✖️","🔥","♨️","☎️","💋","🆗","🌀","💢","💬","🔝","⚠️","🔸","🐾","👣","⭕","⏩","▶️","◀️","↪️","↩️","™️","⬇️","🚫","🚮","▪️","®️","🅰️","⁉️","🈹","🚼","🆕","🆓","❓","🔙","🆘","🛅","🆒","↔️","🔵","⚫","⚪","🛃","🔃","📍","#️⃣","*️⃣","0️⃣","1️⃣","2️⃣","3️⃣","4️⃣","5️⃣","6️⃣","7️⃣","8️⃣","9️⃣","ℹ️","↔","↕","↕️","↖","↖️","↗️","↘️","↙️","⌚","⌚️","⌛","⌛️","⌨","⌨️","⏏","⏪","⏫","⏬","⏭","⏮","⏯","⏸","⏹","⏺","Ⓜ️","⛎","⛔️","✝️","✡️","✳️","✴️","❇️","❎","❔","❕","❗️","❣️","➕","➖","➗","➡️","➰","➿","⤴️","⤵️","⬆️","⬛️","⬜️","⭐️","⭕️","〰️","〽️","㊗️","㊙️","🆙","🅱️","🅾️","🆔","🆚","🅿️","🏧","🎦","🉐","🆖","🈯️","🈳","🆎","🆑","🈺","🈚️","🈶","🈸","🈷","🈲","🈵","🉑","🈴","🈂️","🈁","🌫","🈷️","🔹","🔜","🔁","🔱","👤","🔘","🔒","🔄","📥","🔺","🔅","🔆","👥","🔻","📛","🚺","🔷","🔶","🕕","📩","🔛","📅","🔼","🔲","📴","🔳","🔚","🔯","🚹","🔟","📓","🔕","🕛","📶","📒","🕒","🕐","🔽","🔇","🕑","📧","🚾","🔂","📬","📗","📋","📵","🕓","🚭","🕔","📄","📊","🚷","📳","🕙","🕘","🕗","🔖","📑","📃","🕚","🕖","📨","📙","🚻","🔢","📔","🔏","🕜","📤","🔀","🕤","📂","📁","🕝","🕧","🕥","🔤","📪","🕟","🚯","🕞","🕢","🕠","🔠","🔣","🕣","🕡","🔡","🛂","🚱","🛄","🚳","👁‍🗨","🛐","🗯","🕎","🕉","🗣","🗨","⚜️",
        ],
        money: [
          "💰","💸","💵","💴","🤑","💳","💶","💷","💱","💹","💲","📈","📉","💎",
        ],
        object: [
          "🎈","❌","❗","⚓","🎉","🎊","💍","🔪","💣","🍴","🚨","📕","💄","📝","✂️","🔊","📚","📢","🎓","✏","📖","💡","🔐","🔑","📞","🎨","✉️","⏰","⏱","⏲","⏳","⛏","⛑","⛓","⛱","🎐","🎎","🎌","🎋","🌂","🎍","🎫","🎏","🏮","🎟","🏺","🏷","🎞","🍽","🎒","🚿","🔋","📣","🔗","📌","🖍","🖌","🖋","🖊","🖇","🥄","🔨","🔓","🔧","📐","🛢","🛡","🛠","🛎","🛍","🗳","🗡","🗞","🗝","🗜","🗓","🗒","🗑","🗄","🗃","🗂","🔎","🔍","🕦","📦","📆","📘","📮","🔔","📯","🔬","📏","📎","📇","📭","📫","🕰","🔩","🔦","🖼","🕯",
        ],
        clothing: [
          "👠","👙","👓","👟","⛸","🎩","🎽","👗","👖","👘","👡","👛","🕶","👜","👢","👕","👒","👞","👔","👚","💼","👑","🎀","👝",
        ],
        body: [
          "👀","💀","💪🏿","💪🏾","💪🏽","💪🏼","💪🏻","💪","👅","💅🏿","💅🏾","💅🏽","💅🏼","💅🏻","💅","👄","👃🏿","👃🏾","👃🏽","👃🏼","👃🏻","👃","👂🏿","👂🏾","👂🏽","👂🏼","👂🏻","👂","👁","🤳","🦾","🦿","🦶","🫀","🧠","🫁","🦵"
        ],
        music: [
          "💿","💽","🎶","🪕","🎼","🎸","🎹","🎷","🎛","🎚","🎙","🎺","🎻","🥁","📻","🔈","🔉","🪗",
        ],
        animal: [
          "🙈","🙉","🙊","🐵","🐒","🐧","🐶","🐱","🐷","🐽","🐝","🐼","🐰","🐍","🐢","🐸","🐣","🐥","🐻","🐯","🐙","🐳","🐬","🐘","🐐","🐺","🐦","🐠","🐟","🐨","🐹","🐭","🐔","🐋","🐛","🐴","🐮","🐊","🐕","🐈","🐎","🐓","🐇","🐞","🕸","🕷","🕊","🐿","🦅","🦆","🦇","🦈","🦉","🦊","🦋","🦌","🦍","🦎","🦏","🦐","🦑","🦃","🦂","🦁","🦀","🐌","🐡","🐗","🐂","🐪","🐫","🐄","🐚","🐩","🐑","🐤","🐖","🐏","🐀","🐆","🐜","🐁","🐅","🐃",
        ],
        space: [
          "✨","🌟","💫","🌞","⭐","👽","🌙","🚀","👾","🌌","📡","🛰","🔭","☄️",

          "🌚","🌛","🌝","🌜","🌑","🌒","🌓","🌔","🌕","🌘","🌗","🌖",
        ],
        plant: [
          "🌸","🌹","🍃","🍀","🌺","🌴","🌻","💐","🌿","🍂","🌷","🌵","🍁","🌼","🌱","🌳","🌲","🥀","💮","💠",
        ],
        weather: [
          "☁","❄️","🌈","⚡","💨","🌊","☔","⛄","⛅","💧","💦","⛅️","⛈","🌪","🌩","🌨","🌧","🌦","🌥","🌤","🌬","🌁","🌡",
        ],
        game: [
          "♠","♥","♦","♣","🏀","🏆","🏈","🎮","⚾️","🎯","🎾","⚽️","⛳️","🎲","🎱","🏹","🏸","🎳","🏉","🀄","🎿","🎴","🏓","🏒","🏑","🏐","🏏","🏅","🎗","🎖","🥅","🥇","🥈","🥉","🥊","🥋","🕹","🕳","👾",
        ],
        food: [
          "🍕","🍟","🍔","🌾","🎣","🍞","🍗","🍤","🍝","🍥","🍜","🍳","🍱","🍚","🍣","🍖","🍲","🍛","🍡","🍙","🍘","🍢","🌯","🌮","🌭","🍿","🥐","🥓","🥖","🥗","🥘","🥙","🥞","🧀","🥚",
        ],
        vegan: [
          "🍓","🍌","🍉","🍆","🍑","🍒","🍍","🍇","🍎","🍏","🍅","🍋","🍊","🌽","🌰","🍐","🍠","🍈","🌶","🥑","🥒","🥔","🥕","🥜","🥝",
        ],
        drink: [
          "🍻","☕","🍺","🍷","🍹","🍸","🍼","🍵","🍯","🍾","🍶","🥛","🥂","🥃","🚰",
        ],
        sweet: [
          "🎂","🍩","🍭","🍬","🍦","🍫","🍰","🍪","🍧","🍨","🍮",
        ],
        vice: [
          "💉","💊","🚬","🍄","🔫","🎰","🃏",
        ],
        flag: [
          "🏳‍🌈","🏁","🏴","🏳","🚩","🇺🇳",
          "🇺🇸","🇫🇷","🇮🇹","🇬🇧","🇩🇪","🇯🇵","🇰🇷","🇷🇺","🇨🇳","🇦🇨","🇦🇩","🇦🇪","🇦🇫","🇦🇬","🇦🇮","🇦🇱","🇦🇲","🇦🇴","🇦🇶","🇦🇷","🇦🇸","🇦🇹","🇦🇺","🇦🇼","🇦🇽","🇦🇿","🇧🇦","🇧🇧","🇧🇩","🇧🇪","🇧🇫","🇧🇬","🇧🇭","🇧🇮","🇧🇯","🇧🇱","🇧🇲","🇧🇳","🇧🇴","🇧🇶","🇧🇷","🇧🇸","🇧🇹","🇧🇻","🇧🇼","🇧🇾","🇧🇿","🇨🇦","🇨🇨","🇨🇩","🇨🇫","🇨🇬","🇨🇭","🇨🇮","🇨🇰","🇨🇱","🇨🇲","🇨🇴","🇨🇵","🇨🇷","🇨🇺","🇨🇻","🇨🇼","🇨🇽","🇨🇾","🇨🇿","🇩🇬","🇩🇯","🇩🇰","🇩🇲","🇩🇴","🇩🇿","🇪🇦","🇪🇨","🇪🇪","🇪🇬","🇪🇭","🇪🇷","🇪🇸","🇪🇹","🇪🇺","🇫🇮","🇫🇯","🇫🇰","🇫🇲","🇫🇴","🇬🇦","🇬🇩","🇬🇪","🇬🇫","🇬🇬","🇬🇭","🇬🇮","🇬🇱","🇬🇲","🇬🇳","🇬🇵","🇬🇶","🇬🇷","🇬🇸","🇬🇹","🇬🇺","🇬🇼","🇬🇾","🇭🇰","🇭🇲","🇭🇳","🇭🇷","🇭🇹","🇭🇺","🇮🇨","🇮🇩","🇮🇪","🇮🇱","🇮🇲","🇮🇳","🇮🇴","🇮🇶","🇮🇷","🇮🇸","🇯🇪","🇯🇲","🇯🇴","🇰🇪","🇰🇬","🇰🇭","🇰🇮","🇰🇲","🇰🇳","🇰🇵","🇰🇼","🇰🇾","🇰🇿","🇱🇦","🇱🇧","🇱🇨","🇱🇮","🇱🇰","🇱🇷","🇱🇸","🇱🇹","🇱🇺","🇱🇻","🇱🇾","🇲🇦","🇲🇨","🇲🇩","🇲🇪","🇲🇫","🇲🇬","🇲🇭","🇲🇰","🇲🇱","🇲🇲","🇲🇳","🇲🇴","🇲🇵","🇲🇶","🇲🇷","🇲🇸","🇲🇹","🇲🇺","🇲🇻","🇲🇼","🇲🇽","🇲🇾","🇲🇿","🇳🇦","🇳🇨","🇳🇪","🇳🇫","🇳🇬","🇳🇮","🇳🇱","🇳🇴","🇳🇵","🇳🇷","🇳🇺","🇳🇿","🇴🇲","🇵🇦","🇵🇪","🇵🇫","🇵🇬","🇵🇭","🇵🇰","🇵🇱","🇵🇲","🇵🇳","🇵🇷","🇵🇸","🇵🇹","🇵🇼","🇵🇾","🇶🇦","🇷🇪","🇷🇴","🇷🇸","🇷🇼","🇸🇦","🇸🇧","🇸🇨","🇸🇩","🇸🇪","🇸🇬","🇸🇭","🇸🇮","🇸🇯","🇸🇰","🇸🇱","🇸🇲","🇸🇳","🇸🇴","🇸🇷","🇸🇸","🇸🇹","🇸🇻","🇸🇽","🇸🇾","🇸🇿","🇹🇦","🇹🇨","🇹🇩","🇹🇫","🇹🇬","🇹🇭","🇹🇯","🇹🇰","🇹🇱","🇹🇲","🇹🇳","🇹🇴","🇹🇷","🇹🇹","🇹🇻","🇹🇼","🇹🇿","🇺🇦","🇺🇬","🇺🇲","🇺🇾","🇺🇿","🇻🇦","🇻🇨","🇻🇪","🇻🇬","🇻🇮","🇻🇳","🇻🇺","🇼🇫","🇼🇸","🇽🇰","🇾🇪","🇾🇹","🇿🇦","🇿🇲","🇿🇼",
        ],
        supernatural: [
          "👻","🔮","😈","👿","🎃","👹","👺","🐲","🐉","🦄","📿","🕴","👽",
        ],
        decemberween: [
          "🎄","🎁","✨","❄️","☃️","⛄️","🎅🏿","🎅🏾","🎅🏽","🎅🏼","🎅🏻","🎅","🤶","🤶🏻","🤶🏼","🤶🏽","🤶🏾","🤶🏿","🧑‍🎄","🧑🏻‍🎄","🧑🏼‍🎄","🧑🏽‍🎄","🧑🏾‍🎄","🧑🏿‍🎄",
        ],
        place: [
          "⛩","⛪️","🗻","⛰","🏔",
          "💒","⛲️","⛴","⛵️","⛽️","⛺️","🏡","🏠","🌋","🏪","🏰","🏥","🏢","🏩","🏫","🏟","🏞","🏝","🏜","🏛","🏚","🏙","🏘","🏗","🏖","🏕","🏭","🏯","🏤","🏦","🏨","🏣","🏬","🗽","🗼",
          "🌐","🌍","🌎","🌏",
          "🛌","🛋","🛁","🛏","🚽","💈","🚪",
          "🎪","🎡","🎢","🎠","🗿","🛤","🛣","🗺","🕍","🕌","🕋",
          "🌅","🌃","🌆","🌉","🎑","🎆","🌠","🎇","🌄","🌇","🗾",
        ],
        transport: [
          "🏎","🏍","🚘","🚗","🚙","🏇","🚲","🛒","🛴","🛵","🛶","🚢","🚠","🚟","🛩","🛥","🚒","🚚","🚃","🚤","🚁","🚔","🚓","🚖","🚍","🚑","🛳","🚡","🚄","🚛","🚌","🚂","🚕","💺","🚋","🚎","🚅","🚐","🚊","🚉","🛫","🛬","🚞","🚜","🚇","🚆","🚝","🚈",
          "🚏","🚸","🛑","🔰","🚦","🚥","🚧",
        ],
        media: [
          "🖲","🖱","🖨","🖥","📽","📸","🔌","🤖","📻","💿","📀","💽","📱","📹","📷","🎧","🎤","🎬","🎥","📺","💻","📼","📡","🛰","📟","💾","📠","📰","📜",
        ]
      }
    </script>

    <script type="module">
      /* 
        Copyright ©2021, Forrest Oliphant
        Non-commercial license: for educational and personal use only.
        If you use this code in a commercial project or NFT, please send @forresto 7% royalties:
        * Tezos: tz1a8U75BzpwevEveL3yGY8QrdRr7KVVLcXU
        * Paypal: https://www.paypal.me/forresto
      */

      const particleCount = 2 + Math.floor(fxrand() * 6);
      const cyclePalette = fxrand() < 1 / 25;

      const loopLength = 4 + Math.floor(fxrand() * 4) * 4;
      const loopLengthFrames = loopLength * 60;

      const paletteKeys = Object.keys(EMOJI);
      const paletteCount =
        fxrand() < 1 / 40
          ? 0
          : fxrand() < 1 / 20
          ? 1
          : 2 + Math.floor(fxrand() * 2);
      const paletteName =
        paletteCount === 0
          ? "wild"
          : paletteCount === 1
          ? paletteKeys[Math.floor(fxrand() * paletteKeys.length)]
          : "mix";

      const mixPaletteNames =
        paletteCount === 0
          ? paletteKeys
          : paletteCount === 1
          ? [paletteName]
          : Array(paletteCount)
              .fill("")
              .map(
                () => paletteKeys[Math.floor(fxrand() * paletteKeys.length)]
              );

      window.$fxhashFeatures = {
        particleCount,
        paletteName,
        paletteCount,
        loopLength,
        cyclePalette,
      };
      console.log(window.$fxhashFeatures, mixPaletteNames);

      function randomEmoji() {
        const group =
          paletteCount === 0
            ? EMOJI[paletteKeys[Math.floor(fxrand() * paletteKeys.length)]]
            : paletteCount === 1
            ? EMOJI[paletteName]
            : EMOJI[
                mixPaletteNames[Math.floor(fxrand() * mixPaletteNames.length)]
              ];
        return group[Math.floor(fxrand() * group.length)];
      }

      const TAU = Math.PI * 2;
      let slow = false;

      // Make a canvas with the pixel density, that resizes with the window size
      const canvas = document.createElement("canvas");
      let width;
      let height;
      let radius;
      canvas.style.width = "100%";
      canvas.style.height = "100%";
      canvas.style.position = "fixed";
      canvas.style.top = "0";
      canvas.style.left = "0";
      document.body.appendChild(canvas);

      canvas.addEventListener("click", () => {
        slow = !slow;
      });

      // Set up canvas context
      const context = canvas.getContext("2d");

      // Resize canvas with window
      function resize() {
        const dpr = window.devicePixelRatio;
        width = canvas.width = window.innerWidth * dpr;
        height = canvas.height = window.innerHeight * dpr;
        radius = Math.max(width, height) / 2;
        context.font = 42 * dpr + 'px "Noto Color Emoji", sans-serif';
        context.textAlign = "center";
        context.textBaseline = "middle";
      }
      window.addEventListener("resize", resize);
      resize();

      // Particles
      function makeParticle(_, i) {
        return {
          text: randomEmoji() + (fxrand() < 1 / 20 ? randomEmoji() : ""),
          x: width / 2,
          y: height / 2,
          heading: fxrand() * TAU,
          headingDrift: (fxrand() * TAU * 15) / 360,
          headingDriftDrift: 0.1 + (fxrand() * TAU * 15) / 360,
          velocity: 0.1 + fxrand() * 7,
          acceleration: 0.1 + fxrand() * 7,
          accelerationLoopLength: (5 + Math.floor(fxrand() * 20)) * 60,
          loopOffset: fxrand(),
          symmetryCount: 2 + Math.floor(fxrand() * 7),
        };
      }
      const particles = new Array(particleCount).fill(0).map(makeParticle);

      // Animate
      let frame = 0;
      function draw() {
        if (slow) {
          window.requestAnimationFrame(draw);
          return;
        }
        if (cyclePalette && frame % loopLengthFrames === 0) {
          // Replace a random particle
          const i = Math.floor(fxrand() * particles.length);
          particles[i] = makeParticle(null, i);
        }
        for (let particle of particles) {
          const { text, accelerationLoopLength, symmetryCount } = particle;

          particle.heading +=
            particle.headingDrift +
            particle.headingDriftDrift *
              Math.cos((particle.loopOffset + frame / loopLengthFrames) * TAU);
          const velocity =
            particle.velocity +
            Math.sin((frame / accelerationLoopLength) * TAU) *
              particle.acceleration;
          particle.x += Math.sin(particle.heading) * velocity;
          particle.y += Math.cos(particle.heading) * velocity;
          if (
            particle.x < -radius ||
            particle.x > width + radius ||
            particle.y < -radius ||
            particle.y > height + radius
          ) {
            particle.x = 0;
            particle.y = 0;
          }

          for (let i = 0; i < symmetryCount; i++) {
            context.save();
            context.translate(width / 2, height / 2);
            context.rotate((TAU / symmetryCount) * i);
            context.translate(-width / 2, -height / 2);
            context.translate(particle.x, particle.y);
            context.rotate(particle.heading);
            context.fillText(text, 0, 0);
            context.restore();
          }
        }
        frame++;
        window.requestAnimationFrame(draw);
      }
      draw();
    </script>
  </body>
</html>
